__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 2)::xx, rr, ss { x : x; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 2)::xy, rg, st { x : x; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 2)::yx, gr, ts { x : y; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 2)::yy, gg, tt { x : y; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 2)::xxx, rrr, sss { x : x; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 2)::xxy, rrg, sst { x : x; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 2)::xyx, rgr, sts { x : x; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 2)::xyy, rgg, stt { x : x; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 2)::yxx, grr, tss { x : y; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 2)::yxy, grg, tst { x : y; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 2)::yyx, ggr, tts { x : y; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 2)::yyy, ggg, ttt { x : y; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::xxxx, rrrr, ssss { x : x; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::xxxy, rrrg, ssst { x : x; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::xxyx, rrgr, ssts { x : x; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::xxyy, rrgg, sstt { x : x; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::xyxx, rgrr, stss { x : x; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::xyxy, rgrg, stst { x : x; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::xyyx, rggr, stts { x : x; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::xyyy, rggg, sttt { x : x; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::yxxx, grrr, tsss { x : y; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::yxxy, grrg, tsst { x : y; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::yxyx, grgr, tsts { x : y; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::yxyy, grgg, tstt { x : y; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::yyxx, ggrr, ttss { x : y; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::yyxy, ggrg, ttst { x : y; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::yyyx, gggr, ttts { x : y; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 2)::yyyy, gggg, tttt { x : y; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::xx, rr, ss { x : x; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::xy, rg, st { x : x; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::xz, rb, sp { x : x; y : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::yx, gr, ts { x : y; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::yy, gg, tt { x : y; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::yz, gb, tp { x : y; y : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::zx, br, ps { x : z; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::zy, bg, pt { x : z; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 3)::zz, bb, pp { x : z; y : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xxx, rrr, sss { x : x; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xxy, rrg, sst { x : x; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xxz, rrb, ssp { x : x; y : x; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xyx, rgr, sts { x : x; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xyy, rgg, stt { x : x; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xyz, rgb, stp { x : x; y : y; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xzx, rbr, sps { x : x; y : z; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xzy, rbg, spt { x : x; y : z; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::xzz, rbb, spp { x : x; y : z; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yxx, grr, tss { x : y; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yxy, grg, tst { x : y; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yxz, grb, tsp { x : y; y : x; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yyx, ggr, tts { x : y; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yyy, ggg, ttt { x : y; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yyz, ggb, ttp { x : y; y : y; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yzx, gbr, tps { x : y; y : z; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yzy, gbg, tpt { x : y; y : z; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::yzz, gbb, tpp { x : y; y : z; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zxx, brr, pss { x : z; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zxy, brg, pst { x : z; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zxz, brb, psp { x : z; y : x; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zyx, bgr, pts { x : z; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zyy, bgg, ptt { x : z; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zyz, bgb, ptp { x : z; y : y; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zzx, bbr, pps { x : z; y : z; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zzy, bbg, ppt { x : z; y : z; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 3)::zzz, bbb, ppp { x : z; y : z; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxxx, rrrr, ssss { x : x; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxxy, rrrg, ssst { x : x; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxxz, rrrb, sssp { x : x; y : x; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxyx, rrgr, ssts { x : x; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxyy, rrgg, sstt { x : x; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxyz, rrgb, sstp { x : x; y : x; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxzx, rrbr, ssps { x : x; y : x; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxzy, rrbg, sspt { x : x; y : x; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xxzz, rrbb, sspp { x : x; y : x; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyxx, rgrr, stss { x : x; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyxy, rgrg, stst { x : x; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyxz, rgrb, stsp { x : x; y : y; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyyx, rggr, stts { x : x; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyyy, rggg, sttt { x : x; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyyz, rggb, sttp { x : x; y : y; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyzx, rgbr, stps { x : x; y : y; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyzy, rgbg, stpt { x : x; y : y; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xyzz, rgbb, stpp { x : x; y : y; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzxx, rbrr, spss { x : x; y : z; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzxy, rbrg, spst { x : x; y : z; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzxz, rbrb, spsp { x : x; y : z; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzyx, rbgr, spts { x : x; y : z; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzyy, rbgg, sptt { x : x; y : z; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzyz, rbgb, sptp { x : x; y : z; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzzx, rbbr, spps { x : x; y : z; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzzy, rbbg, sppt { x : x; y : z; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::xzzz, rbbb, sppp { x : x; y : z; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxxx, grrr, tsss { x : y; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxxy, grrg, tsst { x : y; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxxz, grrb, tssp { x : y; y : x; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxyx, grgr, tsts { x : y; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxyy, grgg, tstt { x : y; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxyz, grgb, tstp { x : y; y : x; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxzx, grbr, tsps { x : y; y : x; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxzy, grbg, tspt { x : y; y : x; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yxzz, grbb, tspp { x : y; y : x; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyxx, ggrr, ttss { x : y; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyxy, ggrg, ttst { x : y; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyxz, ggrb, ttsp { x : y; y : y; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyyx, gggr, ttts { x : y; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyyy, gggg, tttt { x : y; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyyz, gggb, tttp { x : y; y : y; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyzx, ggbr, ttps { x : y; y : y; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyzy, ggbg, ttpt { x : y; y : y; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yyzz, ggbb, ttpp { x : y; y : y; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzxx, gbrr, tpss { x : y; y : z; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzxy, gbrg, tpst { x : y; y : z; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzxz, gbrb, tpsp { x : y; y : z; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzyx, gbgr, tpts { x : y; y : z; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzyy, gbgg, tptt { x : y; y : z; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzyz, gbgb, tptp { x : y; y : z; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzzx, gbbr, tpps { x : y; y : z; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzzy, gbbg, tppt { x : y; y : z; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::yzzz, gbbb, tppp { x : y; y : z; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxxx, brrr, psss { x : z; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxxy, brrg, psst { x : z; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxxz, brrb, pssp { x : z; y : x; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxyx, brgr, psts { x : z; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxyy, brgg, pstt { x : z; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxyz, brgb, pstp { x : z; y : x; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxzx, brbr, psps { x : z; y : x; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxzy, brbg, pspt { x : z; y : x; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zxzz, brbb, pspp { x : z; y : x; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyxx, bgrr, ptss { x : z; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyxy, bgrg, ptst { x : z; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyxz, bgrb, ptsp { x : z; y : y; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyyx, bggr, ptts { x : z; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyyy, bggg, pttt { x : z; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyyz, bggb, pttp { x : z; y : y; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyzx, bgbr, ptps { x : z; y : y; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyzy, bgbg, ptpt { x : z; y : y; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zyzz, bgbb, ptpp { x : z; y : y; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzxx, bbrr, ppss { x : z; y : z; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzxy, bbrg, ppst { x : z; y : z; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzxz, bbrb, ppsp { x : z; y : z; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzyx, bbgr, ppts { x : z; y : z; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzyy, bbgg, pptt { x : z; y : z; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzyz, bbgb, pptp { x : z; y : z; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzzx, bbbr, ppps { x : z; y : z; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzzy, bbbg, pppt { x : z; y : z; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 3)::zzzz, bbbb, pppp { x : z; y : z; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::xx, rr, ss { x : x; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::xy, rg, st { x : x; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::xz, rb, sp { x : x; y : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::xw, ra, sq { x : x; y : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::yx, gr, ts { x : y; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::yy, gg, tt { x : y; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::yz, gb, tp { x : y; y : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::yw, ga, tq { x : y; y : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::zx, br, ps { x : z; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::zy, bg, pt { x : z; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::zz, bb, pp { x : z; y : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::zw, ba, pq { x : z; y : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::wx, ar, qs { x : w; y : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::wy, ag, qt { x : w; y : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::wz, ab, qp { x : w; y : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 2) __tokenpaste(_VEC_TYPE_BASE, 4)::ww, aa, qq { x : w; y : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xxx, rrr, sss { x : x; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xxy, rrg, sst { x : x; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xxz, rrb, ssp { x : x; y : x; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xxw, rra, ssq { x : x; y : x; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xyx, rgr, sts { x : x; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xyy, rgg, stt { x : x; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xyz, rgb, stp { x : x; y : y; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xyw, rga, stq { x : x; y : y; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xzx, rbr, sps { x : x; y : z; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xzy, rbg, spt { x : x; y : z; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xzz, rbb, spp { x : x; y : z; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xzw, rba, spq { x : x; y : z; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xwx, rar, sqs { x : x; y : w; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xwy, rag, sqt { x : x; y : w; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xwz, rab, sqp { x : x; y : w; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::xww, raa, sqq { x : x; y : w; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yxx, grr, tss { x : y; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yxy, grg, tst { x : y; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yxz, grb, tsp { x : y; y : x; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yxw, gra, tsq { x : y; y : x; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yyx, ggr, tts { x : y; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yyy, ggg, ttt { x : y; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yyz, ggb, ttp { x : y; y : y; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yyw, gga, ttq { x : y; y : y; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yzx, gbr, tps { x : y; y : z; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yzy, gbg, tpt { x : y; y : z; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yzz, gbb, tpp { x : y; y : z; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yzw, gba, tpq { x : y; y : z; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::ywx, gar, tqs { x : y; y : w; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::ywy, gag, tqt { x : y; y : w; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::ywz, gab, tqp { x : y; y : w; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::yww, gaa, tqq { x : y; y : w; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zxx, brr, pss { x : z; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zxy, brg, pst { x : z; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zxz, brb, psp { x : z; y : x; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zxw, bra, psq { x : z; y : x; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zyx, bgr, pts { x : z; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zyy, bgg, ptt { x : z; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zyz, bgb, ptp { x : z; y : y; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zyw, bga, ptq { x : z; y : y; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zzx, bbr, pps { x : z; y : z; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zzy, bbg, ppt { x : z; y : z; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zzz, bbb, ppp { x : z; y : z; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zzw, bba, ppq { x : z; y : z; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zwx, bar, pqs { x : z; y : w; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zwy, bag, pqt { x : z; y : w; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zwz, bab, pqp { x : z; y : w; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::zww, baa, pqq { x : z; y : w; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wxx, arr, qss { x : w; y : x; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wxy, arg, qst { x : w; y : x; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wxz, arb, qsp { x : w; y : x; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wxw, ara, qsq { x : w; y : x; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wyx, agr, qts { x : w; y : y; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wyy, agg, qtt { x : w; y : y; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wyz, agb, qtp { x : w; y : y; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wyw, aga, qtq { x : w; y : y; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wzx, abr, qps { x : w; y : z; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wzy, abg, qpt { x : w; y : z; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wzz, abb, qpp { x : w; y : z; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wzw, aba, qpq { x : w; y : z; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wwx, aar, qqs { x : w; y : w; z : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wwy, aag, qqt { x : w; y : w; z : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::wwz, aab, qqp { x : w; y : w; z : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 3) __tokenpaste(_VEC_TYPE_BASE, 4)::www, aaa, qqq { x : w; y : w; z : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxxx, rrrr, ssss { x : x; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxxy, rrrg, ssst { x : x; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxxz, rrrb, sssp { x : x; y : x; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxxw, rrra, sssq { x : x; y : x; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxyx, rrgr, ssts { x : x; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxyy, rrgg, sstt { x : x; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxyz, rrgb, sstp { x : x; y : x; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxyw, rrga, sstq { x : x; y : x; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxzx, rrbr, ssps { x : x; y : x; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxzy, rrbg, sspt { x : x; y : x; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxzz, rrbb, sspp { x : x; y : x; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxzw, rrba, sspq { x : x; y : x; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxwx, rrar, ssqs { x : x; y : x; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxwy, rrag, ssqt { x : x; y : x; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxwz, rrab, ssqp { x : x; y : x; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xxww, rraa, ssqq { x : x; y : x; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyxx, rgrr, stss { x : x; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyxy, rgrg, stst { x : x; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyxz, rgrb, stsp { x : x; y : y; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyxw, rgra, stsq { x : x; y : y; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyyx, rggr, stts { x : x; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyyy, rggg, sttt { x : x; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyyz, rggb, sttp { x : x; y : y; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyyw, rgga, sttq { x : x; y : y; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyzx, rgbr, stps { x : x; y : y; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyzy, rgbg, stpt { x : x; y : y; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyzz, rgbb, stpp { x : x; y : y; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyzw, rgba, stpq { x : x; y : y; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xywx, rgar, stqs { x : x; y : y; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xywy, rgag, stqt { x : x; y : y; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xywz, rgab, stqp { x : x; y : y; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xyww, rgaa, stqq { x : x; y : y; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzxx, rbrr, spss { x : x; y : z; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzxy, rbrg, spst { x : x; y : z; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzxz, rbrb, spsp { x : x; y : z; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzxw, rbra, spsq { x : x; y : z; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzyx, rbgr, spts { x : x; y : z; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzyy, rbgg, sptt { x : x; y : z; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzyz, rbgb, sptp { x : x; y : z; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzyw, rbga, sptq { x : x; y : z; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzzx, rbbr, spps { x : x; y : z; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzzy, rbbg, sppt { x : x; y : z; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzzz, rbbb, sppp { x : x; y : z; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzzw, rbba, sppq { x : x; y : z; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzwx, rbar, spqs { x : x; y : z; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzwy, rbag, spqt { x : x; y : z; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzwz, rbab, spqp { x : x; y : z; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xzww, rbaa, spqq { x : x; y : z; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwxx, rarr, sqss { x : x; y : w; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwxy, rarg, sqst { x : x; y : w; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwxz, rarb, sqsp { x : x; y : w; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwxw, rara, sqsq { x : x; y : w; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwyx, ragr, sqts { x : x; y : w; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwyy, ragg, sqtt { x : x; y : w; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwyz, ragb, sqtp { x : x; y : w; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwyw, raga, sqtq { x : x; y : w; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwzx, rabr, sqps { x : x; y : w; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwzy, rabg, sqpt { x : x; y : w; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwzz, rabb, sqpp { x : x; y : w; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwzw, raba, sqpq { x : x; y : w; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwwx, raar, sqqs { x : x; y : w; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwwy, raag, sqqt { x : x; y : w; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwwz, raab, sqqp { x : x; y : w; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::xwww, raaa, sqqq { x : x; y : w; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxxx, grrr, tsss { x : y; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxxy, grrg, tsst { x : y; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxxz, grrb, tssp { x : y; y : x; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxxw, grra, tssq { x : y; y : x; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxyx, grgr, tsts { x : y; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxyy, grgg, tstt { x : y; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxyz, grgb, tstp { x : y; y : x; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxyw, grga, tstq { x : y; y : x; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxzx, grbr, tsps { x : y; y : x; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxzy, grbg, tspt { x : y; y : x; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxzz, grbb, tspp { x : y; y : x; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxzw, grba, tspq { x : y; y : x; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxwx, grar, tsqs { x : y; y : x; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxwy, grag, tsqt { x : y; y : x; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxwz, grab, tsqp { x : y; y : x; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yxww, graa, tsqq { x : y; y : x; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyxx, ggrr, ttss { x : y; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyxy, ggrg, ttst { x : y; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyxz, ggrb, ttsp { x : y; y : y; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyxw, ggra, ttsq { x : y; y : y; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyyx, gggr, ttts { x : y; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyyy, gggg, tttt { x : y; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyyz, gggb, tttp { x : y; y : y; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyyw, ggga, tttq { x : y; y : y; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyzx, ggbr, ttps { x : y; y : y; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyzy, ggbg, ttpt { x : y; y : y; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyzz, ggbb, ttpp { x : y; y : y; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyzw, ggba, ttpq { x : y; y : y; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yywx, ggar, ttqs { x : y; y : y; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yywy, ggag, ttqt { x : y; y : y; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yywz, ggab, ttqp { x : y; y : y; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yyww, ggaa, ttqq { x : y; y : y; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzxx, gbrr, tpss { x : y; y : z; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzxy, gbrg, tpst { x : y; y : z; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzxz, gbrb, tpsp { x : y; y : z; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzxw, gbra, tpsq { x : y; y : z; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzyx, gbgr, tpts { x : y; y : z; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzyy, gbgg, tptt { x : y; y : z; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzyz, gbgb, tptp { x : y; y : z; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzyw, gbga, tptq { x : y; y : z; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzzx, gbbr, tpps { x : y; y : z; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzzy, gbbg, tppt { x : y; y : z; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzzz, gbbb, tppp { x : y; y : z; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzzw, gbba, tppq { x : y; y : z; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzwx, gbar, tpqs { x : y; y : z; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzwy, gbag, tpqt { x : y; y : z; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzwz, gbab, tpqp { x : y; y : z; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::yzww, gbaa, tpqq { x : y; y : z; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywxx, garr, tqss { x : y; y : w; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywxy, garg, tqst { x : y; y : w; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywxz, garb, tqsp { x : y; y : w; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywxw, gara, tqsq { x : y; y : w; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywyx, gagr, tqts { x : y; y : w; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywyy, gagg, tqtt { x : y; y : w; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywyz, gagb, tqtp { x : y; y : w; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywyw, gaga, tqtq { x : y; y : w; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywzx, gabr, tqps { x : y; y : w; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywzy, gabg, tqpt { x : y; y : w; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywzz, gabb, tqpp { x : y; y : w; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywzw, gaba, tqpq { x : y; y : w; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywwx, gaar, tqqs { x : y; y : w; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywwy, gaag, tqqt { x : y; y : w; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywwz, gaab, tqqp { x : y; y : w; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::ywww, gaaa, tqqq { x : y; y : w; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxxx, brrr, psss { x : z; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxxy, brrg, psst { x : z; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxxz, brrb, pssp { x : z; y : x; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxxw, brra, pssq { x : z; y : x; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxyx, brgr, psts { x : z; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxyy, brgg, pstt { x : z; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxyz, brgb, pstp { x : z; y : x; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxyw, brga, pstq { x : z; y : x; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxzx, brbr, psps { x : z; y : x; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxzy, brbg, pspt { x : z; y : x; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxzz, brbb, pspp { x : z; y : x; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxzw, brba, pspq { x : z; y : x; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxwx, brar, psqs { x : z; y : x; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxwy, brag, psqt { x : z; y : x; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxwz, brab, psqp { x : z; y : x; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zxww, braa, psqq { x : z; y : x; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyxx, bgrr, ptss { x : z; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyxy, bgrg, ptst { x : z; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyxz, bgrb, ptsp { x : z; y : y; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyxw, bgra, ptsq { x : z; y : y; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyyx, bggr, ptts { x : z; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyyy, bggg, pttt { x : z; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyyz, bggb, pttp { x : z; y : y; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyyw, bgga, pttq { x : z; y : y; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyzx, bgbr, ptps { x : z; y : y; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyzy, bgbg, ptpt { x : z; y : y; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyzz, bgbb, ptpp { x : z; y : y; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyzw, bgba, ptpq { x : z; y : y; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zywx, bgar, ptqs { x : z; y : y; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zywy, bgag, ptqt { x : z; y : y; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zywz, bgab, ptqp { x : z; y : y; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zyww, bgaa, ptqq { x : z; y : y; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzxx, bbrr, ppss { x : z; y : z; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzxy, bbrg, ppst { x : z; y : z; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzxz, bbrb, ppsp { x : z; y : z; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzxw, bbra, ppsq { x : z; y : z; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzyx, bbgr, ppts { x : z; y : z; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzyy, bbgg, pptt { x : z; y : z; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzyz, bbgb, pptp { x : z; y : z; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzyw, bbga, pptq { x : z; y : z; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzzx, bbbr, ppps { x : z; y : z; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzzy, bbbg, pppt { x : z; y : z; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzzz, bbbb, pppp { x : z; y : z; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzzw, bbba, pppq { x : z; y : z; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzwx, bbar, ppqs { x : z; y : z; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzwy, bbag, ppqt { x : z; y : z; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzwz, bbab, ppqp { x : z; y : z; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zzww, bbaa, ppqq { x : z; y : z; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwxx, barr, pqss { x : z; y : w; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwxy, barg, pqst { x : z; y : w; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwxz, barb, pqsp { x : z; y : w; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwxw, bara, pqsq { x : z; y : w; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwyx, bagr, pqts { x : z; y : w; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwyy, bagg, pqtt { x : z; y : w; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwyz, bagb, pqtp { x : z; y : w; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwyw, baga, pqtq { x : z; y : w; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwzx, babr, pqps { x : z; y : w; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwzy, babg, pqpt { x : z; y : w; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwzz, babb, pqpp { x : z; y : w; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwzw, baba, pqpq { x : z; y : w; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwwx, baar, pqqs { x : z; y : w; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwwy, baag, pqqt { x : z; y : w; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwwz, baab, pqqp { x : z; y : w; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::zwww, baaa, pqqq { x : z; y : w; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxxx, arrr, qsss { x : w; y : x; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxxy, arrg, qsst { x : w; y : x; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxxz, arrb, qssp { x : w; y : x; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxxw, arra, qssq { x : w; y : x; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxyx, argr, qsts { x : w; y : x; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxyy, argg, qstt { x : w; y : x; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxyz, argb, qstp { x : w; y : x; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxyw, arga, qstq { x : w; y : x; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxzx, arbr, qsps { x : w; y : x; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxzy, arbg, qspt { x : w; y : x; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxzz, arbb, qspp { x : w; y : x; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxzw, arba, qspq { x : w; y : x; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxwx, arar, qsqs { x : w; y : x; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxwy, arag, qsqt { x : w; y : x; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxwz, arab, qsqp { x : w; y : x; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wxww, araa, qsqq { x : w; y : x; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyxx, agrr, qtss { x : w; y : y; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyxy, agrg, qtst { x : w; y : y; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyxz, agrb, qtsp { x : w; y : y; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyxw, agra, qtsq { x : w; y : y; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyyx, aggr, qtts { x : w; y : y; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyyy, aggg, qttt { x : w; y : y; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyyz, aggb, qttp { x : w; y : y; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyyw, agga, qttq { x : w; y : y; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyzx, agbr, qtps { x : w; y : y; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyzy, agbg, qtpt { x : w; y : y; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyzz, agbb, qtpp { x : w; y : y; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyzw, agba, qtpq { x : w; y : y; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wywx, agar, qtqs { x : w; y : y; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wywy, agag, qtqt { x : w; y : y; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wywz, agab, qtqp { x : w; y : y; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wyww, agaa, qtqq { x : w; y : y; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzxx, abrr, qpss { x : w; y : z; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzxy, abrg, qpst { x : w; y : z; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzxz, abrb, qpsp { x : w; y : z; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzxw, abra, qpsq { x : w; y : z; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzyx, abgr, qpts { x : w; y : z; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzyy, abgg, qptt { x : w; y : z; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzyz, abgb, qptp { x : w; y : z; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzyw, abga, qptq { x : w; y : z; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzzx, abbr, qpps { x : w; y : z; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzzy, abbg, qppt { x : w; y : z; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzzz, abbb, qppp { x : w; y : z; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzzw, abba, qppq { x : w; y : z; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzwx, abar, qpqs { x : w; y : z; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzwy, abag, qpqt { x : w; y : z; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzwz, abab, qpqp { x : w; y : z; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wzww, abaa, qpqq { x : w; y : z; z : w; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwxx, aarr, qqss { x : w; y : w; z : x; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwxy, aarg, qqst { x : w; y : w; z : x; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwxz, aarb, qqsp { x : w; y : w; z : x; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwxw, aara, qqsq { x : w; y : w; z : x; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwyx, aagr, qqts { x : w; y : w; z : y; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwyy, aagg, qqtt { x : w; y : w; z : y; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwyz, aagb, qqtp { x : w; y : w; z : y; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwyw, aaga, qqtq { x : w; y : w; z : y; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwzx, aabr, qqps { x : w; y : w; z : z; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwzy, aabg, qqpt { x : w; y : w; z : z; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwzz, aabb, qqpp { x : w; y : w; z : z; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwzw, aaba, qqpq { x : w; y : w; z : z; w : w; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwwx, aaar, qqqs { x : w; y : w; z : w; w : x; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwwy, aaag, qqqt { x : w; y : w; z : w; w : y; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwwz, aaab, qqqp { x : w; y : w; z : w; w : z; };
__swizzle __tokenpaste(_VEC_TYPE_BASE, 4) __tokenpaste(_VEC_TYPE_BASE, 4)::wwww, aaaa, qqqq { x : w; y : w; z : w; w : w; };
